<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5,COLOMBIA, HISTORIA, GEOGRAFIA "/>
	<meta name="description" content="aplicacion historia de colombia">
	<title>COL history 2.0|creditos</title>
	<style type="text/css">
		body{
			background-image:url("img/pngwing.com (5).png"); 
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center center;
			text-align: center;

		}
		.link{
			text-decoration: none;
		}
		.boton{
			background-image: url("img/cuadro.jpeg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			text-decoration: none;
			color: rgb(0, 0, 0);
			font-size: 30px;}
		p{
			font-size: 30px;
			text-align: center;

		}


    </style>
    </head>
    <header><a class="link" href="brochureColhistory.html">acerca de </a></header>
    <body>
    
    	<h1 > CREDITOS</h1>
    	<h3>col history 2.0</h3>
    	<hr>
    	<p>Ian Chistopher giraldo(documentador)</p>
    	<br>
    	<p>Jeronimo Martinez Carabali(diseñador) </p>
    	<br>
    	<p>jorge Andres Ruiz Flores (programador )</p>
    	
    	
    	<br>
    
    	<br>
    	<a class="boton" href="menu.html">volver</a>
    </body>

</html>