<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5,COLOMBIA, HISTORIA, GEOGRAFIA "/>
	<meta name="description" content="aplicacion historia de colombia">
	<title>COL history 2.0|intro</title>
    <link rel="icon" href="img/logosimp.png">
	<style type="text/css">
		body{
			background-image:url("img/fondointro.jpg"); 
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center center;
			font-size: 20px;
			font-family: arial;

		}
		header{position: absolute;}
		.link{
			
			font-size: 15px;
			background-color: rgba(255, 255, 255, 0.7);
			border: 3px ;
			background-repeat: no-repeat;
			background-size: cover;
			text-decoration: none;
			color: rgb(0, 0, 0);
			font-size: 15px;
			padding: 4px;
			border-radius: 7px;
			font-family:"serif" ,cursive , bold ;}

			.link:hover { 
			background-color: rgba(214, 234, 248, 0.7);  
			transition: all 0.5s; 
			font-size: 17px; }


		
		.boton {
			
			background-color: rgba(255, 255, 255, 0.7);
			border: 3px dashed black;
			background-repeat: no-repeat;
			background-size: cover;
			text-decoration: none;
			color: rgb(0, 0, 0);
			font-size: 20px;
			padding: 4px;
			border-radius: 15px;
			font-family:"serif" ,cursive , bold ;}


		.boton:hover { 
			background-color: rgba(214, 234, 248, 0.7);  
			transition: all 0.5s; 
			font-size: 22px; } 

		p{
			font-size: 20px;
			text-align: center;
			width: 500px;
			margin: auto;

		}
		div{
			text-align: center;
		}
		h1{
			color: rgb(60, 60, 160);
			font-family:  "serif" ,cursive , bold;
			border: 3px solid;
			background-repeat: no-repeat;
			background-size: auto;
			background-color: rgba(255, 255, 255, 0.5);
			font-size: 30px;
			padding: 4px;
			border-radius: 15px;
			margin-right: 500px;
			margin-left: 500px;
			border-bottom-color: indianred;
			border-right-color: royalblue;
			border-left-color: royalblue; 
			border-top-color: yellow;


		}
		li{list-style: none;
		}
		 #texto{
		 	position: relative;
		 	margin-top: 70px;
		 }




		


    </style>
    </head>
    <header><a class="link" href="brochureColhistory.html">acerca de </a></header>
    <body>
    <div>
    	<h1 > Introducción</h1>
    	
    	<section id="texto">
    	<p>Colombia es un país en Sudamérica, que está situado en el parte noreste de Sudamérica. El  clima en Colombia es diferente en partes diferentes del país. Son tres climas diferentes en Colombia.</p>

    	<p>La historia de colombia ha sido marcada por diversos eventos importantes como: </p>
    	<ul>
    		<li> la campaña libertadora colombiana 1819-1820</li>
    		<li> la hemeonia conservadora 1886 -1939 y liberal 1930-1946</li>
    		<li>la guerra bipartidista 1925- 1958</li>
    		<li>la vioelencia 1949-1958</li>
   
    	</ul>


         
        <p>Colombia tiene un historia muy interesante y complicada</p>

   
    	<br>
    	<br>
    	<a class="boton" href="menu.html">! conozcamos mas sobre esta ¡</a>
    </section>
    </div>
    </body>

</html>