<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5,COLOMBIA, HISTORIA, GEOGRAFIA "/>
	<meta name="description" content="aplicacion historia de colombia">
	<title>COL history 2.0|menu</title>
    <link rel="icon" href="img/logosimp.png">
	<style type="text/css">
		body{
			background-image:url("img/Puente-de-Boyac치-01-Tunja-Boyac치-Colombia-.jpg"); 
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center center;
			font-family: cursive;
			overflow-x: hidden;

		}

		a#acercaDe {
			position: fixed;
			background-color: rgba(250, 250, 250, 0.8);
			padding: 10px;
			border-radius: 5px;
			font-size: 20px;
			text-decoration: none;
			color: black;
			bottom: 20px;
			margin-left: 1200px;
			transition: 1.5s;
		}

		a#acercaDe:hover {
			transform: scale(1.5);
		}

		.boton{
			position: absolute;
			background-color: rgba(250, 250, 250, 0.8);
			padding: 15px;
			border-radius: 15px;
			background-size: cover;
			text-decoration: none;
			font-size: 40px;
			transition: 1.5s;

		}

		.boton:hover {
			transform: scale(1.5);
		}

		a#botonIntro {
			margin-left: 70px;
			margin-top: 100px;
			color: rgba(24, 50, 196, 1.0);
		}

		a#botonJugar {
			margin-top: 400px;
			margin-left: 590px;
			font-weight: normal;
			position: relative;
			border: 4px dashed black;

		}

		p#botonJugar {
			transition: 1.5s;
		}

		p#botonJugar:hover {
			transform: scale(1.5);
		}

		a#botonCreditos {
			margin-top: -348px;
			margin-left: 1070px;
			color: rgba(248, 0, 0, 1.0);
		}

		#cerrarSesion{
			position: fixed;
			background-color: rgba(250, 250, 250, 0.8);
			padding: 10px;
			border-radius: 5px;
			font-size: 20px;
			text-decoration: none;
			color: black;
			bottom: 20px;
			margin-left: 50px;
			transition: 1.5s;
		}

		#cerrarSesion:hover {
			transform: scale(1.5);
		}

		.amarrillo {
			font-weight: bold;
			color: rgb(255, 251, 9);
		}

		.azul {
			font-weight: bold;
			color: rgba(24, 50, 196, 1.0);
		}

		.rojo {
			font-weight: bold;
			color: rgba(248, 0, 0, 1.0);
		}
		
    </style>
    <body>
    	<header><a id="acercaDe" href="brochureColhistory.html">acerca de </a></header>
    	<nav>
    	
    		<p><a class="boton" id="botonIntro" href="intro.html">Introducci칩n</a></p>
    		<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    		<p id="botonJugar"><a class="boton" id="botonJugar" href="pselec.html"><b class="amarrillo">J</b><b class="azul">U</b><b class="rojo">G</b><b class="amarrillo">A</b><b class="azul">R</b></a></p>
    		<br>
    		<p><a class="boton" id="botonCreditos" href="creditos.html">Creditos</a></p>
    		<br>
    	</nav>
    	<footer ><a id="cerrarSesion" href="login.html">cerrar sesi칩n</a></footer>
    </body>
</head>