<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5,COLOMBIA, HISTORIA, GEOGRAFIA "/>
	<meta name="description" content="aplicacion historia de colombia">
	<title>COL history 2.0|niveles</title>
	<link rel="icon" href="img/logosimp.png">
	<style type="text/css">
		body{
			background-image:url("img/fondo1.png"); 
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center center;

		}
		.link{
			text-decoration: none;
		}
		.boton{
			background-image: url("img/cuadro.jpeg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			text-decoration: none;
			color: rgb(0, 0, 0);
			font-size: 40px;

		}
		#atras{
			
			background-image: url("img/cuadro.jpeg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			text-decoration: none;
			color: rgb(0, 0, 0);
			font-size: 15px;;
			padding: 5px;

		}
    </style>
    </head>
    <body>
    	<header><a class="link" href="brochureColhistory.html">acerca de </a></header>
    	<nav>
    	    <h2>COL history 1.0</h2>
    		<p><a class="boton" href="version1.html">nivel 1</a>
    		
    		<a class="boton" href="version1.html">nivel 2</a>
    		
    		<a class="boton" href="version1.html">nivel 3</a></p>
    		<br>
    		<hr>
    		<br>
    		<h2>Col History 2.0</h2>
    		<p><a class="boton" href="nivel4.html">nivel 4</a>
    		
    		<a class="boton" href="nivel5.html">nivel 5</a>
    		
    		<a class="boton" href="nivel6.html">nivel 6</a>
    	</p>
    		
    		
    		<br>
    	</nav>
    	<br>
    	<br>
    	<br>
    	<footer ><a href="menu.html" id="atras">Atras</a></footer>
    </body>
</html>